# ShopMaill

./: LICENSE  README.md  pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml
renren-generator/src/main/resources/: application.yml
shopmail-common/: pom.xml
shopmail-common/src/main/java/com/example/common/: ShopmailCommonApplication.java
shopmail-common/src/main/java/com/example/common/utils/: Constant.java
shopmail-common/src/main/java/com/example/common/xss/: SQLFilter.java  XssFilter.java
shopmail-common/src/test/java/com/example/common/: ShopmailCommonApplicationTests.java
shopmail_coupon/: pom.xml
shopmail_coupon/src/main/java/com/example/shopmail/coupon/: ShopmailCouponApplication.java
shopmail_coupon/src/main/java/com/example/shopmail/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
shopmail_coupon/src/main/java/com/example/shopmail/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
shopmail_coupon/src/main/java/com/example/shopmail/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
shopmail_coupon/src/main/java/com/example/shopmail/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  (+2 more)
shopmail_coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
shopmail_coupon/src/test/java/com/example/shopmail/coupon/: ShopmailCouponApplicationTests.java
shopmail_coupon/src/test/java/com/example/shopmail/shopmail_coupon/: ShopmailCouponApplicationTests.java
shopmail_member/: pom.xml
shopmail_member/src/main/java/com/example/shopmail/member/: ShopmailMemberApplication.java
shopmail_member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
shopmail_member/src/test/java/com/example/shopmail/member/: ShopmailMemberApplicationTests.java
shopmail_member/src/test/java/com/example/shopmail/shopmail_member/: ShopmailMemberApplicationTests.java
shopmail_order/: pom.xml
shopmail_order/src/main/java/com/example/shopmail/order/: ShopmailOrderApplication.java
shopmail_order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
shopmail_order/src/test/java/com/example/shopmail/order/: ShopmailOrderApplicationTests.java
shopmail_order/src/test/java/com/example/shopmail/shopmail_order/: ShopmailOrderApplicationTests.java
shopmail_product/: pom.xml
shopmail_product/src/main/java/com/example/shopmail/product/: ShopmailProductApplication.java
shopmail_product/src/main/resources/: application.yaml
shopmail_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
shopmail_product/src/test/java/com/example/shopmail/product/: ShopmailProductApplicationTests.java
shopmail_product/src/test/java/com/example/shopmail/shopmail_product/: ShopmailProductApplicationTests.java
shopmail_ware/: pom.xml
shopmail_ware/src/main/java/com/example/shopmail/ware/: ShopmailWareApplication.java
shopmail_ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
shopmail_ware/src/test/java/com/example/shopmail/shopmail_ware/: ShopmailWareApplicationTests.java
shopmail_ware/src/test/java/com/example/shopmail/ware/: ShopmailWareApplicationTests.java
(+210 files in other folders)
