<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.shopmail</groupId>
	<artifactId>shopmail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shopmail</name>
	<description>shopmail</description>
	<packaging>pom</packaging>
	<modules>
		<module>shopmail_coupon</module>
		<module>shopmail_member</module>
		<module>shopmail_order</module>
		<module>shopmail_product</module>
		<module>shopmail_ware</module>
		<module>shopmail-common</module>
		<module>renren-fast</module>
		<module>renren-generator</module>
	</modules>

</project>
